#############################################################################################
# This is the default permissions file used by vMenu.                                       #
# Example groups include: moderator, admin                                                  #
# You can add your own groups or use the example groups and add players to those groups     #
# The add permissions to "builtin.everyone" to allow anyone to use those features.          #
#																							#
# FOR A LIST OF ALL PERMISSIONS, CHECK https://github.com/TomGrobbe/vMenu/wiki/permissions  #
#############################################################################################

#####################################
#       PLAYERS / GROUPS SETUP      #
#####################################

# Add players to any group you want, can be group.admin, group.moderator or any other group.<name> you want.

# Admin group players:
#add_principal identifier.steam:110000105959047 group.admin
#add_principal identifier.license:4510587c13e0b645eb8d24bc104601792277ab98 group.admin


# Moderator group players:
#add_principal identifier.steam:110000105959047 group.moderator
#add_principal identifier.license:4510587c13e0b645eb8d24bc104601792277ab98 group.moderator




#################################################################
#		SETTING UP GROUP INHERITANCE, THIS IS NOW FIXED!!!		#
#################################################################
## Setup group inheritance, it's probably best you don't touch this unless you know what you're doing.
#add_principal group.admin group.moderator





#########################################
#           PERMISSIONS SETUP           #
#########################################


#####################################
#       GLOBAL PERMISSIONS          #
#####################################
#add_ace builtin.everyone "vMenu.Everything" allow # (Don't touch this, unless you're stupid.)

# Prevent admins from getting banned/kicked from the server.
#add_ace group.admin "vMenu.DontKickMe" allow
#add_ace group.admin "vMenu.DontBanMe" allow

# Allow anyone to use noclip.
#add_ace builtin.everyone "vMenu.NoClip" allow



##############################
#    ONLINE PLAYERS MENU     #
##############################
#add_ace builtin.everyone "vMenu.OnlinePlayers.Menu" allow
#add_ace builtin.everyone "vMenu.OnlinePlayers.All" allow
#add_ace builtin.everyone "vMenu.OnlinePlayers.Teleport" allow
#add_ace builtin.everyone "vMenu.OnlinePlayers.Waypoint" allow
#add_ace builtin.everyone "vMenu.OnlinePlayers.Spectate" allow

# Moderators & admins only:
#add_ace group.moderator "vMenu.OnlinePlayers.Summon" allow
#add_ace group.moderator "vMenu.OnlinePlayers.Kill" allow
#add_ace group.moderator "vMenu.OnlinePlayers.Kick" allow

# Tempban allows bans up to 30 days, which is enough for moderators.
#add_ace group.moderator "vMenu.OnlinePlayers.TempBan" allow

# Admins are allowed to ban players permanently and also unban players.
#add_ace group.admin "vMenu.OnlinePlayers.PermBan" allow
#add_ace group.admin "vMenu.OnlinePlayers.Unban" allow



####################################
#       PLAYER OPTIONS MENU        #
####################################
#add_ace builtin.everyone "vMenu.PlayerOptions.Menu" allow
#add_ace builtin.everyone "vMenu.PlayerOptions.All" allow
#add_ace builtin.everyone "vMenu.PlayerOptions.God" allow
#add_ace builtin.everyone "vMenu.PlayerOptions.Invisible" allow
#add_ace builtin.everyone "vMenu.PlayerOptions.UnlimitedStamina" allow
#add_ace builtin.everyone "vMenu.PlayerOptions.FastRun" allow
#add_ace builtin.everyone "vMenu.PlayerOptions.FastSwim" allow
#add_ace builtin.everyone "vMenu.PlayerOptions.Superjump" allow
#add_ace builtin.everyone "vMenu.PlayerOptions.NoRagdoll" allow
#add_ace builtin.everyone "vMenu.PlayerOptions.NeverWanted" allow
#add_ace builtin.everyone "vMenu.PlayerOptions.SetWanted" allow
#add_ace builtin.everyone "vMenu.PlayerOptions.Ignored" allow
#add_ace builtin.everyone "vMenu.PlayerOptions.Functions" allow
#add_ace builtin.everyone "vMenu.PlayerOptions.Freeze" allow
#add_ace builtin.everyone "vMenu.PlayerOptions.Scenarios" allow



####################################
#       VEHICLE OPTIONS MENU       #
####################################
#add_ace builtin.everyone "vMenu.VehicleOptions.Menu" allow
#add_ace builtin.everyone "vMenu.VehicleOptions.All" allow
#add_ace builtin.everyone "vMenu.VehicleOptions.God" allow
#add_ace builtin.everyone "vMenu.VehicleOptions.SpecialGod" allow
#add_ace builtin.everyone "vMenu.VehicleOptions.Repair" allow
#add_ace builtin.everyone "vMenu.VehicleOptions.Wash" allow
#add_ace builtin.everyone "vMenu.VehicleOptions.Engine" allow
#add_ace builtin.everyone "vMenu.VehicleOptions.ChangePlate" allow
#add_ace builtin.everyone "vMenu.VehicleOptions.Mod" allow
#add_ace builtin.everyone "vMenu.VehicleOptions.Colors" allow
#add_ace builtin.everyone "vMenu.VehicleOptions.Liveries" allow
#add_ace builtin.everyone "vMenu.VehicleOptions.Components" allow
#add_ace builtin.everyone "vMenu.VehicleOptions.Doors" allow
#add_ace builtin.everyone "vMenu.VehicleOptions.Windows" allow
#add_ace builtin.everyone "vMenu.VehicleOptions.Freeze" allow
#add_ace builtin.everyone "vMenu.VehicleOptions.TorqueMultiplier" allow
#add_ace builtin.everyone "vMenu.VehicleOptions.PowerMultiplier" allow
#add_ace builtin.everyone "vMenu.VehicleOptions.Flip" allow
#add_ace builtin.everyone "vMenu.VehicleOptions.Alarm" allow
#add_ace builtin.everyone "vMenu.VehicleOptions.CycleSeats" allow
#add_ace builtin.everyone "vMenu.VehicleOptions.EngineAlwaysOn" allow
#add_ace builtin.everyone "vMenu.VehicleOptions.NoSiren" allow
#add_ace builtin.everyone "vMenu.VehicleOptions.NoHelmet" allow
#add_ace builtin.everyone "vMenu.VehicleOptions.Lights" allow
#add_ace builtin.everyone "vMenu.VehicleOptions.Delete" allow
#add_ace builtin.everyone "vMenu.VehicleOptions.Underglow" allow



####################################
#       VEHICLE SPAWNER MENU       #
####################################
#add_ace builtin.everyone "vMenu.VehicleSpawner.Menu" allow
#add_ace builtin.everyone "vMenu.VehicleSpawner.All" allow
#add_ace builtin.everyone "vMenu.VehicleSpawner.DisableReplacePrevious" allow
#add_ace builtin.everyone "vMenu.VehicleSpawner.SpawnByName" allow
#add_ace builtin.everyone "vMenu.VehicleSpawner.Addon" allow # allows you to spawn an addon car from the Addon Vehicles list.
#add_ace builtin.everyone "vMenu.VehicleSpawner.Compacts" allow
#add_ace builtin.everyone "vMenu.VehicleSpawner.Sedans" allow
#add_ace builtin.everyone "vMenu.VehicleSpawner.SUVs" allow
#add_ace builtin.everyone "vMenu.VehicleSpawner.Coupes" allow
#add_ace builtin.everyone "vMenu.VehicleSpawner.Muscle" allow
#add_ace builtin.everyone "vMenu.VehicleSpawner.SportsClassic" allow
#add_ace builtin.everyone "vMenu.VehicleSpawner.Sports" allow
#add_ace builtin.everyone "vMenu.VehicleSpawner.Super" allow
#add_ace builtin.everyone "vMenu.VehicleSpawner.Motorcycles" allow
#add_ace builtin.everyone "vMenu.VehicleSpawner.OffRoad" allow
#add_ace builtin.everyone "vMenu.VehicleSpawner.Industrial" allow
#add_ace builtin.everyone "vMenu.VehicleSpawner.Utility" allow
#add_ace builtin.everyone "vMenu.VehicleSpawner.Vans" allow
#add_ace builtin.everyone "vMenu.VehicleSpawner.Cycles" allow
#add_ace builtin.everyone "vMenu.VehicleSpawner.Boats" allow
#add_ace builtin.everyone "vMenu.VehicleSpawner.Helicopters" allow
#add_ace builtin.everyone "vMenu.VehicleSpawner.Planes" allow
#add_ace builtin.everyone "vMenu.VehicleSpawner.Service" allow
#add_ace builtin.everyone "vMenu.VehicleSpawner.Emergency" allow
#add_ace builtin.everyone "vMenu.VehicleSpawner.Military" allow
#add_ace builtin.everyone "vMenu.VehicleSpawner.Commercial" allow
#add_ace builtin.everyone "vMenu.VehicleSpawner.Trains" allow



####################################
#       SAVED VEHICLES MENU        #
####################################
#add_ace builtin.everyone "vMenu.SavedVehicles.Menu" allow
#add_ace builtin.everyone "vMenu.SavedVehicles.All" allow
#add_ace builtin.everyone "vMenu.SavedVehicles.Spawn" allow




####################################
#     PLAYER APPEARANCE MENU       #
####################################
#add_ace builtin.everyone "vMenu.PlayerAppearance.Menu" allow
#add_ace builtin.everyone "vMenu.PlayerAppearance.All" allow
#add_ace builtin.everyone "vMenu.PlayerAppearance.Customize" allow
#add_ace builtin.everyone "vMenu.PlayerAppearance.SpawnSaved" allow
#add_ace builtin.everyone "vMenu.PlayerAppearance.SpawnNew" allow



####################################
#        TIME OPTIONS MENU         #
####################################

# Restricted to moderators/admins by default.
#add_ace group.moderator "vMenu.TimeOptions.Menu" allow
#add_ace group.moderator "vMenu.TimeOptions.All" allow
#add_ace group.moderator "vMenu.TimeOptions.FreezeTime" allow
#add_ace group.moderator "vMenu.TimeOptions.SetTime" allow






####################################
#      WEATHER OPTIONS MENU        #
####################################

# Also restricted to moderators/admins by default.
#add_ace group.moderator "vMenu.WeatherOptions.Menu" allow
#add_ace group.moderator "vMenu.WeatherOptions.All" allow
#add_ace group.moderator "vMenu.WeatherOptions.Dynamic" allow
#add_ace group.moderator "vMenu.WeatherOptions.Blackout" allow
#add_ace group.moderator "vMenu.WeatherOptions.SetWeather" allow
#add_ace group.moderator "vMenu.WeatherOptions.RemoveClouds" allow
#add_ace group.moderator "vMenu.WeatherOptions.RandomizeClouds" allow





####################################
#       WEAPON OPTIONS MENU        #
####################################
#add_ace builtin.everyone "vMenu.WeaponOptions.Menu" allow
#add_ace builtin.everyone "vMenu.WeaponOptions.All" allow
#add_ace builtin.everyone "vMenu.WeaponOptions.GetAll" allow
#add_ace builtin.everyone "vMenu.WeaponOptions.RemoveAll" allow
#add_ace builtin.everyone "vMenu.WeaponOptions.UnlimitedAmmo" allow
#add_ace builtin.everyone "vMenu.WeaponOptions.NoReload" allow
#add_ace builtin.everyone "vMenu.WeaponOptions.Spawn" allow
#add_ace builtin.everyone "vMenu.WeaponOptions.SetAllAmmo" allow



###     WEAPON-SPECIFIC PERMISSIONS
# If you remove the "vMenu.WeaponOptions.All" permission, you can specify specific
# weapons that players can access using the weapon options menu by granting permissions
# for every weapon that you want to allow below. "vMenu.WeaponOptions.All" automatically grants all weapons.

# add_ace builtin.everyone "vMenu.WeaponOptions.APPistol" allow
# add_ace builtin.everyone "vMenu.WeaponOptions.AdvancedRifle" allow
# add_ace builtin.everyone "vMenu.WeaponOptions.AssaultRifle" allow
# add_ace builtin.everyone "vMenu.WeaponOptions.AssaultRifleMk2" allow
# add_ace builtin.everyone "vMenu.WeaponOptions.AssaultSMG" allow
# add_ace builtin.everyone "vMenu.WeaponOptions.AssaultShotgun" allow
# add_ace builtin.everyone "vMenu.WeaponOptions.BZGas" allow
# add_ace builtin.everyone "vMenu.WeaponOptions.Ball" allow
# add_ace builtin.everyone "vMenu.WeaponOptions.Bat" allow
# add_ace builtin.everyone "vMenu.WeaponOptions.BattleAxe" allow
# add_ace builtin.everyone "vMenu.WeaponOptions.Bottle" allow
# add_ace builtin.everyone "vMenu.WeaponOptions.BullpupRifle" allow
# add_ace builtin.everyone "vMenu.WeaponOptions.BullpupRifleMk2" allow
# add_ace builtin.everyone "vMenu.WeaponOptions.BullpupShotgun" allow
# add_ace builtin.everyone "vMenu.WeaponOptions.CarbineRifle" allow
# add_ace builtin.everyone "vMenu.WeaponOptions.CarbineRifleMk2" allow
# add_ace builtin.everyone "vMenu.WeaponOptions.CombatMG" allow
# add_ace builtin.everyone "vMenu.WeaponOptions.CombatMGMk2" allow
# add_ace builtin.everyone "vMenu.WeaponOptions.CombatPDW" allow
# add_ace builtin.everyone "vMenu.WeaponOptions.CombatPistol" allow
# add_ace builtin.everyone "vMenu.WeaponOptions.CompactGrenadeLauncher" allow
# add_ace builtin.everyone "vMenu.WeaponOptions.CompactRifle" allow
# add_ace builtin.everyone "vMenu.WeaponOptions.Crowbar" allow
# add_ace builtin.everyone "vMenu.WeaponOptions.Dagger" allow
# add_ace builtin.everyone "vMenu.WeaponOptions.DoubleAction" allow
# add_ace builtin.everyone "vMenu.WeaponOptions.DoubleBarrelShotgun" allow
# add_ace builtin.everyone "vMenu.WeaponOptions.FireExtinguisher" allow
# add_ace builtin.everyone "vMenu.WeaponOptions.Firework" allow
# add_ace builtin.everyone "vMenu.WeaponOptions.Flare" allow
# add_ace builtin.everyone "vMenu.WeaponOptions.FlareGun" allow
# add_ace builtin.everyone "vMenu.WeaponOptions.Flashlight" allow
# add_ace builtin.everyone "vMenu.WeaponOptions.GolfClub" allow
# add_ace builtin.everyone "vMenu.WeaponOptions.Grenade" allow
# add_ace builtin.everyone "vMenu.WeaponOptions.GrenadeLauncher" allow
# add_ace builtin.everyone "vMenu.WeaponOptions.GrenadeLauncherSmoke" allow
# add_ace builtin.everyone "vMenu.WeaponOptions.Gusenberg" allow
# add_ace builtin.everyone "vMenu.WeaponOptions.Hammer" allow
# add_ace builtin.everyone "vMenu.WeaponOptions.Hatchet" allow
# add_ace builtin.everyone "vMenu.WeaponOptions.HeavyPistol" allow
# add_ace builtin.everyone "vMenu.WeaponOptions.HeavyShotgun" allow
# add_ace builtin.everyone "vMenu.WeaponOptions.HeavySniper" allow
# add_ace builtin.everyone "vMenu.WeaponOptions.HeavySniperMk2" allow
# add_ace builtin.everyone "vMenu.WeaponOptions.HomingLauncher" allow
# add_ace builtin.everyone "vMenu.WeaponOptions.Knife" allow
# add_ace builtin.everyone "vMenu.WeaponOptions.KnuckleDuster" allow
# add_ace builtin.everyone "vMenu.WeaponOptions.MG" allow
# add_ace builtin.everyone "vMenu.WeaponOptions.Machete" allow
# add_ace builtin.everyone "vMenu.WeaponOptions.MachinePistol" allow
# add_ace builtin.everyone "vMenu.WeaponOptions.MarksmanPistol" allow
# add_ace builtin.everyone "vMenu.WeaponOptions.MarksmanRifle" allow
# add_ace builtin.everyone "vMenu.WeaponOptions.MarksmanRifleMk2" allow
# add_ace builtin.everyone "vMenu.WeaponOptions.MicroSMG" allow
# add_ace builtin.everyone "vMenu.WeaponOptions.MiniSMG" allow
# add_ace builtin.everyone "vMenu.WeaponOptions.Minigun" allow
# add_ace builtin.everyone "vMenu.WeaponOptions.Molotov" allow
# add_ace builtin.everyone "vMenu.WeaponOptions.Musket" allow
# add_ace builtin.everyone "vMenu.WeaponOptions.NightVision" allow
# add_ace builtin.everyone "vMenu.WeaponOptions.Nightstick" allow
# add_ace builtin.everyone "vMenu.WeaponOptions.Parachute" allow
# add_ace builtin.everyone "vMenu.WeaponOptions.PetrolCan" allow
# add_ace builtin.everyone "vMenu.WeaponOptions.PipeBomb" allow
# add_ace builtin.everyone "vMenu.WeaponOptions.Pistol" allow
# add_ace builtin.everyone "vMenu.WeaponOptions.Pistol50" allow
# add_ace builtin.everyone "vMenu.WeaponOptions.PistolMk2" allow
# add_ace builtin.everyone "vMenu.WeaponOptions.PoolCue" allow
# add_ace builtin.everyone "vMenu.WeaponOptions.ProximityMine" allow
# add_ace builtin.everyone "vMenu.WeaponOptions.PumpShotgun" allow
# add_ace builtin.everyone "vMenu.WeaponOptions.PumpShotgunMk2" allow
# add_ace builtin.everyone "vMenu.WeaponOptions.RPG" allow
# add_ace builtin.everyone "vMenu.WeaponOptions.Railgun" allow
# add_ace builtin.everyone "vMenu.WeaponOptions.Revolver" allow
# add_ace builtin.everyone "vMenu.WeaponOptions.RevolverMk2" allow
# add_ace builtin.everyone "vMenu.WeaponOptions.SMG" allow
# add_ace builtin.everyone "vMenu.WeaponOptions.SMGMk2" allow
# add_ace builtin.everyone "vMenu.WeaponOptions.SNSPistol" allow
# add_ace builtin.everyone "vMenu.WeaponOptions.SNSPistolMk2" allow
# add_ace builtin.everyone "vMenu.WeaponOptions.SawnOffShotgun" allow
# add_ace builtin.everyone "vMenu.WeaponOptions.SmokeGrenade" allow
# add_ace builtin.everyone "vMenu.WeaponOptions.SniperRifle" allow
# add_ace builtin.everyone "vMenu.WeaponOptions.Snowball" allow
# add_ace builtin.everyone "vMenu.WeaponOptions.SpecialCarbine" allow
# add_ace builtin.everyone "vMenu.WeaponOptions.SpecialCarbineMk2" allow
# add_ace builtin.everyone "vMenu.WeaponOptions.StickyBomb" allow
# add_ace builtin.everyone "vMenu.WeaponOptions.StunGun" allow
# add_ace builtin.everyone "vMenu.WeaponOptions.SweeperShotgun" allow
# add_ace builtin.everyone "vMenu.WeaponOptions.SwitchBlade" allow
# add_ace builtin.everyone "vMenu.WeaponOptions.Unarmed" allow
# add_ace builtin.everyone "vMenu.WeaponOptions.VintagePistol" allow
# add_ace builtin.everyone "vMenu.WeaponOptions.Wrench" allow




####################################
#        MISC SETTINGS MENU        #
####################################
#add_ace builtin.everyone "vMenu.MiscSettings.All" allow
#add_ace builtin.everyone "vMenu.MiscSettings.ClearArea" allow
#add_ace builtin.everyone "vMenu.MiscSettings.TeleportToWp" allow
#add_ace builtin.everyone "vMenu.MiscSettings.ShowCoordinates" allow
#add_ace builtin.everyone "vMenu.MiscSettings.ShowLocation" allow
#add_ace builtin.everyone "vMenu.MiscSettings.JoinQuitNotifs" allow
#add_ace builtin.everyone "vMenu.MiscSettings.DeathNotifs" allow
#add_ace builtin.everyone "vMenu.MiscSettings.NightVision" allow
#add_ace builtin.everyone "vMenu.MiscSettings.ThermalVision" allow
#add_ace builtin.everyone "vMenu.MiscSettings.LocationBlips" allow




####################################
#     VOICE CHAT OPTIONS MENU      #
####################################
#add_ace builtin.everyone "vMenu.VoiceChat.Menu" allow
#add_ace builtin.everyone "vMenu.VoiceChat.All" allow
#add_ace builtin.everyone "vMenu.VoiceChat.Enable" allow
#add_ace builtin.everyone "vMenu.VoiceChat.ShowSpeaker" allow

# Staff voice channel is restricted to moderators/admins by default.
#add_ace group.moderator "vMenu.VoiceChat.StaffChannel" allow




# This permission below is required for vMenu to do proper version update checks.
# Please do not remove it. It only allows vMenu to SET a specific variable named vMenuUUID which is used to track
# versions on the serverlist and other backend services.